{
  "name": "admin-ui-extensions",
  "version": "1.0.0",
  "dependencies": {
    "@medusajs/admin-sdk": "latest",
    "@medusajs/types": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
} 